$villian-laser-magenta: #d14
$mint: #2a7
$pumpkin: #841
$pearl-shell: #e87

.code-view

  .titan
    background-color: $villian-laser-magenta
    color: $mint

  .olympian
    background-color: $pumpkin
    color: $pearl-shell
