$stage-background: #040404
$charcoal: #111
$sea-blue: #045
$ever-green: #352
$mustard-yellow: #da4
$bubblegum: #e8a
$villian-laser-magenta: #d14
$teal: #2ad
$pumpkin: #841
$antique-velvet: #832
$mint: #2a7
$popsicle-orange: #e84
$dream-violet: #803850
$tomato: #b03820
$pearl-shell: #e87

.code-view

  .argument
    background-color: $ever-green
    color: $pearl-shell

  .invalid.argument
    background: repeating-linear-gradient(45deg, $ever-green, $ever-green 3px, $stage-background 3px, $stage-background 6px)
    background-attachment: fixed
    box-shadow: inset 0 0 0 1px $charcoal

  .boolean-literal
    background-color: $antique-velvet
    color: $mustard-yellow

  .invalid.boolean-literal
    background: repeating-linear-gradient(45deg, $antique-velvet, $antique-velvet 3px, $stage-background 3px, $stage-background 6px)
    background-attachment: fixed
    box-shadow: inset 0 0 0 1px $charcoal

  .function-call
    background-color: $pumpkin
    color: $bubblegum

  .invalid.function-call
    background: repeating-linear-gradient(45deg, $pumpkin, $pumpkin 3px, $stage-background 3px, $stage-background 6px)
    background-attachment: fixed
    box-shadow: inset 0 0 0 1px $charcoal

  .function-definition
    background-color: $sea-blue
    color: $popsicle-orange

  .invalid.function-definition
    background: repeating-linear-gradient(45deg, $sea-blue, $sea-blue 3px, $stage-background 3px, $stage-background 6px)
    background-attachment: fixed
    box-shadow: inset 0 0 0 1px $charcoal

  .function-parameter
    background-color: $tomato
    color: $mint

  .invalid.function-parameter
    background: repeating-linear-gradient(45deg, $tomato, $tomato 3px, $stage-background 3px, $stage-background 6px)
    background-attachment: fixed
    box-shadow: inset 0 0 0 1px $charcoal

  .variable-ref
    background-color: $dream-violet
    color: $teal

  .invalid.variable-ref
    background: repeating-linear-gradient(45deg, $dream-violet, $dream-violet 3px, $stage-background 3px, $stage-background 6px)
    background-attachment: fixed
    box-shadow: inset 0 0 0 1px $charcoal
