$charcoal: #111
$stage-background: #040404
$mid-grey: #333
$near-white: #ffc
$sea-blue: #045
$ever-green: #352
$mustard-yellow: #da4
$bubblegum: #e8a
$villian-laser-magenta: #d14
$eyesore-yellow: #ff7
$teal: #2ad
$pumpkin: #841
$antique-velvet: #832
$mint: #2a7
$popsicle-orange: #e84
$dream-violet: #803850
$tomato: #b03820
$pearl-shell: #e87
$stasis-crystal: #8cc
$interpreting: #844

body
  background-color: $charcoal
  font-family: "Helvetica", Arial, sans-serif
  color: #fff

a
  color: #05f

button
  outline: none
  border: none
  padding: 8px 12px
  margin: 8px 24px
  background-color: $mid-grey
  color: $near-white
  font-size: 100%
  font-family: "Helvetica", Arial, sans-serif

button:hover
  background-color: #755

button:active
  background-color: $interpreting

button.interpreting
  background-color: $interpreting

::selection
  background-color: #c88

.editor
  padding: 2px 0

.code-view
  position: relative
  min-height: 27px
  margin: 8px
  background-color: $stage-background
  color: $near-white
  padding: 12px
  font-family: 'Courier New', monospace
  cursor: default

  .syno
    display: table
    padding: 0 7px
    min-height: 10px
    min-width: 2px
    margin: 0 3px
    border-radius: 15px
    font-size: 16px
    font-weight: bold
    color: #000
    box-shadow: inset 0 0 2px 0px rgba(0, 0, 0, 0.2)
    background-color: $eyesore-yellow
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 1)

  .syno:hover
    filter: brightness(116%)

  .non-syntactic
    color: $charcoal
    font-family: "Helvetica", Arial, sans-serif
    font-weight: normal
    margin: 5px 0

  .code-text
    padding: 6px 8px 3px 8px

  .leaf
    background-color: #0f0
    padding: 0 4px

  .invalid
    background: repeating-linear-gradient(45deg, #a11, #a11 3px, $stage-background 3px, $stage-background 6px)
    color: #ddd

  .argument
    background-color: $ever-green
    color: $pearl-shell

  .invalid.argument
    background: repeating-linear-gradient(45deg, $ever-green, $ever-green 3px, $stage-background 3px, $stage-background 6px)

  .boolean-literal
    background-color: $antique-velvet
    color: $mustard-yellow

  .invalid.boolean-literal
    background: repeating-linear-gradient(45deg, $antique-velvet, $antique-velvet 3px, $stage-background 3px, $stage-background 6px)

  .function-call
    background-color: $pumpkin
    color: $bubblegum

  .invalid.function-call
    background: repeating-linear-gradient(45deg, $pumpkin, $pumpkin 3px, $stage-background 3px, $stage-background 6px)

  .function-definition
    background-color: $sea-blue
    color: $popsicle-orange

  .invalid.function-definition
    background: repeating-linear-gradient(45deg, $sea-blue, $sea-blue 3px, $stage-background 3px, $stage-background 6px)

  .function-parameter
    background-color: $tomato
    color: $mint

  .invalid.function-parameter
    background: repeating-linear-gradient(45deg, $tomato, $tomato 3px, $stage-background 3px, $stage-background 6px)

  .variable-ref
    background-color: $dream-violet
    color: $teal

  .invalid.variable-ref
    background: repeating-linear-gradient(45deg, $dream-violet, $dream-violet 3px, $stage-background 3px, $stage-background 6px)

  .focused
    animation: pulse 0.2s infinite alternate

  .unfocused
    animation: none

  @keyframes pulse
    0%
      filter: brightness(112%)
    100%
      filter: brightness(94%)

  .same-line
    display: inline-block

  .outdated-message
    position: absolute
    bottom: 0
    right: 0
    padding: 0 6px 2px 6px
    border-radius: 0
    font-size: 12px
    font-family: "Helvetica", Arial, sans-serif
    background-color: #282828
    color: #999

.code-view.interpreting
  background-color: $stasis-crystal
